<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="by.kanber.lister.AddNoteFragment">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/change_password_button"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="@string/change"
                            android:textColor="@color/textColor"
                            android:background="@drawable/half_button_left_bg"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/remove_password_button"
                            android:layout_width="81dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="79dp"
                            android:background="@drawable/half_button_right_bg"
                            android:text="@string/remove"
                            android:textColor="@color/textColor"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/password_button"
                            android:layout_width="160dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_bg"
                            android:enabled="false"
                            android:text="@string/set_password"
                            android:textColor="@color/materialGrey600" />

                    </FrameLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/remove_reminder_button"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="79dp"
                            android:background="@drawable/half_button_right_bg"
                            android:text="@string/remove"
                            android:textColor="@color/textColor"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/change_reminder_button"
                            android:layout_width="81dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="79dp"
                            android:background="@drawable/half_button_left_bg"
                            android:text="@string/change"
                            android:textColor="@color/textColor"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/reminder_button"
                            android:layout_width="160dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_bg"
                            android:text="@string/set_reminder"
                            android:textColor="@color/textColor" />

                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/title_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:hint="@string/add_note_title_hint"
                    android:inputType="textCapSentences"
                    android:maxLength="21"
                    android:textColor="@color/textColor"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/pin_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="5dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:text="@string/pin"
                    android:textColor="@color/textColor"
                    android:textSize="13sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/body_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/add_note_body_hint"
                android:inputType="textMultiLine|textCapSentences"
                android:textColor="@color/textColor"
                android:textSize="17sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/picture_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true" />

                <ImageButton
                    android:id="@+id/remove_picture_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:background="@drawable/remove_picture_bg"
                    android:src="@drawable/ic_toolbar_clear"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>